<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - MyTasks</title>
  <link rel="stylesheet" href="style.css">
  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
  <header id="cabecalho">
    <nav id="menu" >
        <ul type="disc">
            <li class="nav-item">
                <a class="nav-link active" href="home.html">Página Principal</a>
            </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="cadastro.html">Cadastro Usuario</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Login</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="home.html">Mostrar</a>
          </li> -->
        </ul>
  </nav> 
</header>
  <div class="container">
    <div class="header">
      <span>Lista de tarefas</span>
      <button onclick="openModal()" id="new">Incluir</i></button>
    </div>

    <div class="divTable">
      <table>
        <thead>
          <tr>
            <th>Título</th>
            <th>Descrição</th>
            <th>Tempo em minutos</th>
            <th class="acao">Editar</th>
            <th class="acao">Concluir</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>

    <div class="modal-container">
      <div class="modal">
        <form>
          <label for="m-nome">Título</label>
          <input id="m-nome" type="text" required />
  
          <label for="m-funcao">Descrição</label>
          <input id="m-funcao" type="text" required />
  
          <label for="m-salario">Tempo em minutos</label>
          <input id="m-salario" type="number" required />
          <button id="btnSalvar">Salvar</button>
        </form>
      </div>
    </div>

  </div>
  <script src="script.js"></script>
</body>

</html>