<!DOCTYPE html>
<html lang="pt - br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HOME - my tasks</title>
    <script>
      const token = localStorage.getItem("token")
if(token !== 'logado'){

  alert("Você precisa ter acesso")
  window.location.href = "login.html"
} 
    </script>
</head>
<body id="homeP">
    <header id="cabecalho">
        <nav id="menu" >
            <ul type="disc">
              <li class="nav-item">
                <a class="nav-link active" href="homeU.html">Home</a>
             </li>
             <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="tarefas.html">Tarefas</a>
             </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="timerU/timer.html">Timer</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page"  onclick = "sair()">Sair</a>
              </li>
            </ul>
      </nav> 
    </header>


<div id="textosHome">

          <article>
            <h1>  Quem nós somos?</h1><br><br>

           Victor, Persidh  e Matheus são desenvolvedores em <br>
           formação pela da 4ª turma do programa de formação <br>
                     Catalisa da Zup Innovation. <br> 

          </article>
<span><br></span>
          <article>
              <h1> Ideia do projeto:</h1> <br><br>

              A ideia surgiu com o propósito de facilitar a nossa vida e a de <br>
              muitas pessoas, pois sabemos o quão difícil pode se tornar o estudo. <br>
              O método Pomodoro existe para termos controle do tempo. Tivemos a ideia de <br>
              facilitar ainda mais esse propósito e agora podemos cadastrar atividades escolares, <br>
              projetos de trabalho e até mesmo controlar o tempo que ficamos no banho. <br>
              Afinal, quem nunca tomou um puxão de orelha por ficar muito tempo no banho, não é mesmo?
            

          </article>
    
<li></li>

</div>


<script>
  function sair(){

localStorage.removeItem("token") 
window.location.href = "login.html"
}
</script>
</body>
</html>